Server/KLTN/KLTN/obj/Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\KLTN\\Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BL\\BL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BL\\BL.csproj",
        "projectName": "BL",
        "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BL\\BL.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BO\\BO.csproj": {
                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BO\\BO.csproj"
              },
              "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\DL\\DL.csproj": {
                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\DL\\DL.csproj"
              },
              "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\Helper\\Helper.csproj": {
                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\Helper\\Helper.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BO\\BO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BO\\BO.csproj",
        "projectName": "BO",
        "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BO\\BO.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BO\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\DL\\DL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\DL\\DL.csproj",
        "projectName": "DL",
        "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\DL\\DL.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\DL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BO\\BO.csproj": {
                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BO\\BO.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.2.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\Helper\\Helper.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\Helper\\Helper.csproj",
        "projectName": "Helper",
        "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\Helper\\Helper.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\Helper\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "XAct.Core.PCL": {
              "target": "Package",
              "version": "[0.0.5014, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\KLTN\\Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\KLTN\\Api.csproj",
        "projectName": "Api",
        "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\KLTN\\Api.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\KLTN\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BL\\BL.csproj": {
                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BL\\BL.csproj"
              },
              "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BO\\BO.csproj": {
                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BO\\BO.csproj"
              },
              "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\DL\\DL.csproj": {
                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\DL\\DL.csproj"
              },
              "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\Helper\\Helper.csproj": {
                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\Helper\\Helper.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.Owin": {
              "target": "Package",
              "version": "[4.2.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Server/KLTN/KLTN/obj/Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\KLTN\\Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BL\\BL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BL\\BL.csproj",
        "projectName": "BL",
        "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BL\\BL.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BO\\BO.csproj": {
                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BO\\BO.csproj"
              },
              "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\DL\\DL.csproj": {
                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\DL\\DL.csproj"
              },
              "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\Helper\\Helper.csproj": {
                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\Helper\\Helper.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BO\\BO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BO\\BO.csproj",
        "projectName": "BO",
        "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BO\\BO.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BO\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\DL\\DL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\DL\\DL.csproj",
        "projectName": "DL",
        "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\DL\\DL.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\DL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BO\\BO.csproj": {
                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BO\\BO.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.2.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\Helper\\Helper.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\Helper\\Helper.csproj",
        "projectName": "Helper",
        "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\Helper\\Helper.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\Helper\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "XAct.Core.PCL": {
              "target": "Package",
              "version": "[0.0.5014, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\KLTN\\Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\KLTN\\Api.csproj",
        "projectName": "Api",
        "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\KLTN\\Api.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\KLTN\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BL\\BL.csproj": {
                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BL\\BL.csproj"
              },
              "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BO\\BO.csproj": {
                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BO\\BO.csproj"
              },
              "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\DL\\DL.csproj": {
                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\DL\\DL.csproj"
              },
              "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\Helper\\Helper.csproj": {
                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\Helper\\Helper.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.Owin": {
              "target": "Package",
              "version": "[4.2.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Server/KLTN/KLTN/obj/Api.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\KLTN\\Api.csproj": {}
+    "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\KLTN\\Api.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BL\\BL.csproj": {
+    "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BL\\BL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BL\\BL.csproj",
+        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BL\\BL.csproj",
         "projectName": "BL",
-        "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BL\\BL.csproj",
+        "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BL\\BL.csproj",
         "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BL\\obj\\",
+        "outputPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BL\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -32,14 +32,14 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BO\\BO.csproj": {
-                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BO\\BO.csproj"
+              "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BO\\BO.csproj": {
+                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BO\\BO.csproj"
               },
-              "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\DL\\DL.csproj": {
-                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\DL\\DL.csproj"
+              "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\DL\\DL.csproj": {
+                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\DL\\DL.csproj"
               },
-              "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\Helper\\Helper.csproj": {
-                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\Helper\\Helper.csproj"
+              "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\Helper\\Helper.csproj": {
+                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\Helper\\Helper.csproj"
               }
             }
           }
@@ -76,14 +76,14 @@
         }
       }
     },
-    "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BO\\BO.csproj": {
+    "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BO\\BO.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BO\\BO.csproj",
+        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BO\\BO.csproj",
         "projectName": "BO",
-        "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BO\\BO.csproj",
+        "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BO\\BO.csproj",
         "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BO\\obj\\",
+        "outputPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BO\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -141,14 +141,14 @@
         }
       }
     },
-    "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\DL\\DL.csproj": {
+    "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\DL\\DL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\DL\\DL.csproj",
+        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\DL\\DL.csproj",
         "projectName": "DL",
-        "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\DL\\DL.csproj",
+        "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\DL\\DL.csproj",
         "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\DL\\obj\\",
+        "outputPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\DL\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -169,8 +169,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BO\\BO.csproj": {
-                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BO\\BO.csproj"
+              "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BO\\BO.csproj": {
+                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BO\\BO.csproj"
               }
             }
           }
@@ -213,14 +213,14 @@
         }
       }
     },
-    "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\Helper\\Helper.csproj": {
+    "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\Helper\\Helper.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\Helper\\Helper.csproj",
+        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\Helper\\Helper.csproj",
         "projectName": "Helper",
-        "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\Helper\\Helper.csproj",
+        "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\Helper\\Helper.csproj",
         "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\Helper\\obj\\",
+        "outputPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\Helper\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -278,14 +278,14 @@
         }
       }
     },
-    "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\KLTN\\Api.csproj": {
+    "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\KLTN\\Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\KLTN\\Api.csproj",
+        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\KLTN\\Api.csproj",
         "projectName": "Api",
-        "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\KLTN\\Api.csproj",
+        "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\KLTN\\Api.csproj",
         "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\KLTN\\obj\\",
+        "outputPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\KLTN\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -306,17 +306,17 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BL\\BL.csproj": {
-                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BL\\BL.csproj"
+              "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BL\\BL.csproj": {
+                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BL\\BL.csproj"
               },
-              "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BO\\BO.csproj": {
-                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\BO\\BO.csproj"
+              "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BO\\BO.csproj": {
+                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\BO\\BO.csproj"
               },
-              "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\DL\\DL.csproj": {
-                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\DL\\DL.csproj"
+              "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\DL\\DL.csproj": {
+                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\DL\\DL.csproj"
               },
-              "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\Helper\\Helper.csproj": {
-                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN\\Server\\KLTN\\Helper\\Helper.csproj"
+              "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\Helper\\Helper.csproj": {
+                "projectPath": "C:\\Users\\Admin\\Desktop\\KLTN - final\\Server\\KLTN\\Helper\\Helper.csproj"
               }
             }
           }
